<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */

      body {
        width: 100%;
        height: 100vh;
        overflow: hidden !important;
      }
      .container {
        width: 1300px;
        max-width: 1300px;
      }

      section {
        position: relative;
        display: block;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        font-size: 52px;
        color: #003359;
        line-height: 1.2;
        font-weight: 800;
      }

      p {
        color: #003359;
        font-weight: 500;
        font-size: 18px;
        padding-top: 10px;
        font-style: italic;
        margin-bottom: 0px;
      }

      .smallone {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 37.5%;
        top: 100%;
        background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        animation: smallone 2s ease-in 0.5s infinite alternate;
      }

      .smalltwo {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        position: absolute;
        left: 36%;
        top: 95%;
        z-index: -1;
        background: linear-gradient(to bottom, #6ed7f5 10%, #f5eb82 100%);
        animation: smallone 2s ease-in 0.5s infinite alternate;
      }

      .smallthree {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left: 40%;
        top: 88%;
        z-index: -1;
        background: linear-gradient(to bottom, #6ed7f5 10%, #f5eb82 100%);
        animation: smallone 2s ease-in 0.5s infinite alternate;
      }

      .smallfour {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
        left: 44%;
        right: 0;
        top: 98%;
        z-index: -1;
        background: linear-gradient(to bottom, #6ed7f5 10%, #f5eb82 100%);
        animation: smallone 2s ease-in 0.5s infinite alternate;
      }

      @keyframes smallone {
        0% {
          transform: translateY(-50%);
        }

        100% {
          transform: translateY(0);
        }
      }

      .iconsone {
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 2s infinite alternate;
      }

      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes slideup {
        0% {
          transform: translateY(150%);
        }

        100% {
          transform: translateY(10%);
        }
      }

      @keyframes move {
        0% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(10px);
        }
      }

      .animatesimg {
        position: absolute;
        left: -160px;
        top: 62%;
        right: 0;
        width: 900px;
        height: auto;
        -webkit-animation-name: float;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation: float 2s linear infinite;
      }

      @keyframes float {
        0% {
          -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
        }

        50% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
        }

        100% {
          -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
        }
      }

      .textanime {
        animation-duration: 1s;
      }

      .textanime {
        display: inline-block;
      }

      .textanime {
        animation: fadeInBottom 0.5s ease-out 0.5s;
      }

      @keyframes fadeInBottom {
        from {
          transform: translateY(50px);
        }

        to {
          transform: translateY(0);
        }
      }

      .rightsidepatch img {
        position: absolute;
        left: 66%;
        right: 0;
        top: -20%;
        height: 1000px;
        width: 500px;
      }

      .form-group {
        margin-bottom: 10px;
        position: relative;
      }

      .frmclg {
        z-index: 1;
      }

      .form-group .icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20px;
        height: 48px;
        background: transparent;
        font-size: 18px;
        padding-left: 20px;
      }

      .form-control {
        height: 48px;
        background: #fff;
        color: #000 !important;
        font-size: 14px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 6px;
        border: none;
        border-bottom: 1px solid #b689b0;
        padding-left: 40px;
        padding-right: 0;
        letter-spacing: 1px;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .btn {
        width: 200px;
        height: 40px;
        border: none;
        box-shadow: none;
        font-size: 14px;
        border-radius: 30px !important;
        background: #fdc755;
        color: #003359 !important;
        font-weight: 600;
        filter: drop-shadow(0.5px 0px -1px #000);
        transition: all 0.5s ease-in-out;
      }

      .btn:hover {
        background: linear-gradient(to left, #f9db98 0%, #ed7271 100%);
      }

      .frmclg {
        background: linear-gradient(
          -130deg,
          rgba(0, 51, 89, 1) 0%,
          rgba(63, 93, 120, 1) 100%
        );
        padding: 20px 50px 40px 50px;
        border-radius: 12px;
        border: 1px solid #fff;
        margin-left: 80px;
      }

      .textanime h4 {
        font-size: 28px;
        margin-bottom: 0px;
      }

      .box div {
        position: absolute;
      }

      .box div:nth-child(1) {
        top: 120px;
        left: 100px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
        opacity: 44%;
        animation: animate 5s linear infinite;
      }

      .box div:nth-child(2) {
        top: -10px;
        left: 350px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        opacity: 44%;
        animation: animate 2s linear infinite;
      }

      .box div:nth-child(3) {
        top: -30px;
        left: 700px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        opacity: 44%;
        animation: animate 3s linear infinite;
      }

      .box div:nth-child(4) {
        top: 250px;
        left: 250px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        opacity: 44%;
        animation: animate 4s linear infinite;
      }

      .box div:nth-child(5) {
        top: 300px;
        left: 650px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
        opacity: 44%;
        animation: animate 5s linear infinite;
      }

      .box div:nth-child(6) {
        top: 200px;
        left: 600px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        opacity: 44%;
        animation: animate 7s linear infinite;
      }

      .box div:nth-child(7) {
        top: 50px;
        left: 550px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
        opacity: 44%;
        animation: animate 4s linear infinite;
      }

      .box div:nth-child(8) {
        top: 350px;
        left: 100px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
        opacity: 44%;
        animation: animate 3s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: scale(0) translateY(0);
          opacity: 1;
        }

        100% {
          transform: scale(1.3) translateY(-90px);
          opacity: 0;
        }
      }

      .form-check-input:checked {
        background-color: #fdc755;
        border-color: #fdc755;
      }
      .quesslogo {
        width: 150px;
        height: 66px;
      }
      .waferlogo {
        width: 245px;
        height: auto;
      }
      .frmclg {
        padding: 20px 50px 40px 50px;
        border-radius: 12px;
        border: 1px solid #fff;
        margin-left: 80px;
        background: linear-gradient(
          -130deg,
          rgba(0, 51, 89, 1) 0%,
          rgba(63, 93, 120, 1) 100%
        );
        /* width: 433px !important; */
      }

     
      /* Mobile responsiveness */
      @media (min-width: 320px) and (max-width: 576px) {
        body {
          height: auto !important;
          width: 100% !important;
          overflow-x: hidden !important;
        }
        .container {
          width: auto !important;
          height: auto !important;
        }
        .smallone,
        .smalltwo,
        .smallthree,
        .smallfour {
          display: none !important;
        }
        .rightsidepatch {
          display: none !important;
        }

        .box {
          display: none !important;
        }

        .logos {
          display: flex !important;
          justify-content: space-between !important;
        }
        .quesslogo {
          width: 100px !important;
          height: auto !important;
        }
        .waferlogo {
          width: 150px !important;
          height: auto !important;
          object-fit: cover !important;
        }
        .charactersrespo {
          display: none !important;
        }
        .animatesimg {
          position: absolute;
          left: -160px;
          top: 10%;
          right: 0;
          width: 900px;
          height: auto;
          display: none !important;
        }
        .resposnsiverows {
          display: flex !important;
          justify-content: center !important;
        }

        .frmclg {
          background: linear-gradient(
            -130deg,
            rgba(0, 51, 89, 1) 0%,
            rgba(63, 93, 120, 1) 100%
          );
          width: 350px !important;
          margin-left: 0px !important;
          padding: 20px 30px 40px 30px !important;
          margin: 0 10px !important;
        }
        .form-group {
          position: relative !important;
        }
        .fa-user,
        .fa-lock {
          display: none !important;
          position: absolute !important;
          left: 10px !important;
          top: 10px !important;
        }
        .form-check {
          padding-top: 8px !important;
        }
        .form-control {
          height: 40px !important;
        }
        .password {
          margin-top: 10px !important;
        }
        .form-control:focus {
          height: 40px !important;
          outline: none !important;
          border: none !important;
        }
        .btn {
          width: 200px;
          height: 40px;
          border: none;
          box-shadow: none;
          font-size: 14px;
          border-radius: 30px !important;
          background: #fdc755 !important;
          color: #003359 !important;
          font-weight: 600;
          filter: drop-shadow(0.5px 0px -1px #000);
          transition: all 0.5s ease-in-out;
        }
        .btn:focus {
          background: #fdc755 !important;
        }
        .formhead h4 {
          font-size: 28px !important;
        }
        .formhead p {
          font-size: 18px !important;
        }
        .text-md-right {
          position: relative;
          text-align: end !important;
          right: 5px !important;
        }
      }

      /*Desktop Responsiveness Start*/
      @media (min-width: 1400px) and (max-width: 1920px) {
        .container {
          width: 1600px !important;
          max-width: 1600px !important;
        }
        .animatesimg {
          position: absolute;
          left: -150px !important;
          bottom: 0;
          top: 520px !important;
          right: 0;
          width: 1100px !important;
          height: auto !important;
          z-index: 1;
        }
        .resposnsiverows {
          padding-top: 150px !important;
        }
        .smallone {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: absolute;
          left: 670px;
          top: 750px;
          background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
          animation: smallone 2s ease-in 0.5s infinite alternate;
        }
        .smalltwo {
          left: 635px !important;
          top: 700px !important;
        }
        .smallthree {
          left: 710px !important;
          top: 650px !important;
        }
        .smallfour {
          left: 775px !important;
          top: 730px !important;
        }
        .mytoolkiti {
          position: absolute;
          top: 85% !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          height: 150px !important;
          background-color: #f9f9f9;
          padding: 15px 0px 10px 0px;
        }
        .womencharacter .femaleone {
          height: 440px !important;
        }
        .maletwo {
          height: 440px !important;
        }
        .malecharacter {
          left: 74% !important;
          top: 36% !important;
        }

        .womencharacter {
          top: 32% !important;
          left: 60% !important;
        }

        h1 {
          font-size: 70px !important;
        }

        p {
          font-size: 25px !important;
        }

        .logos {
          padding-top: 15px !important;
        }

        .rightsidepatch img {
          position: absolute;
          left: 73%;
          right: 0;
          top: -20%;
          height: 1300px;
          width: auto;
        }

        .frmclg {
          margin-left: 120px !important;
          margin-top: 50px !important;
        }
        .charactersrespo {
          padding-left: 0px !important;
        }
        .malechar,
        .womanchar {
          height: 350px !important;
          width: auto;
          animation: bottomtoTop 1.5s ease-in-out 0.5s;
          opacity: 1;
        }
        
        .box div:nth-child(1) {
          top: 200px;
          left: 200px;
          width: 30px;
          height: 30px;
        }
        .box div:nth-child(2) {
          top: 400px;
          left: 300px;
          width: 30px;
          height: 30px;
        }
        .box div:nth-child(3) {
          top: 50px;
          left: 500px;
          width: 30px;
          height: 30px;
        }
        .box div:nth-child(4) {
          top: 800px;
          left: 600px;
          width: 30px;
          height: 30px;
        }
        .box div:nth-child(5) {
          top: 50px;
          left: 900px;
          width: 35px !important;
          height: 35px !important;
          border-radius: 50%;
          background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
          opacity: 44%;
          animation: animate 4s linear infinite;
        }
        .box div:nth-child(6) {
          top: 0px;
          left: 1300px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
          opacity: 44%;
          animation: animate 5s linear infinite;
        }
        .box div:nth-child(7) {
          top: 300px;
          left: 1000px;
          width: 30px;
          height: 30px;
          background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
        }
        .box div:nth-child(8) {
          top: 500px;
          left: 800px;
          width: 30px;
          height: 30px;
          background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
        }
        .box div:nth-child(9) {
          top: 500px;
          left: 80px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: linear-gradient(180deg, #f9db98 10%, #ed7271 100%);
          animation: animate 5s linear infinite;
        }
        .box div:nth-child(10) {
          top: 200px;
          left: 750px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: linear-gradient(180deg, #6ed7f5 10%, #f5eb82 100%);
          animation: animate 6s linear infinite;
        }
      }
    </style>
  </head>

  <body>
    <div class="rightsidepatch">
      <img src="./assets/Side-BG-1.png" alt="">
    </div>
    <section>
      <div class="container">
        <div class="row pt-3">
          <div class="d-flex justify-content-between align-items-center logos">
            <img src="https://www.quesscorp.com/wp-content/uploads/2022/11/quessbluesvg.svg" alt="" class="quesslogo">
            <img class="waferlogo" src="./assets/mywafers-svg-logo.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row resposnsiverows" style="padding-top: 30px">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center charactersrespo" style="padding-left: 100px; flex-wrap: wrap; z-index: 1">
            <div style="margin-bottom: 20px">
              <img src="./assets/slice_03.png" alt="" height="280px" class="malechar">
              <img src="./assets/slice_06.png" alt="" height="280px" class="womanchar">
            </div>
            <div class="textanime">
              <h4>Desk to perform more on your work</h4>
              <p>where every click comes with a sprinkle of Quess magic!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6 frmclg">
            <div class="text-center" style="padding: 20px 0px">
              <h4 class="text-center text-white m-0">Welcome !</h4>
              <p class="text-center text-white m-0">sign in to your account</p>
            </div>
            <form action="home.html" class="login-form">
              <label for="" style="color: #fff; margin-bottom: 5px">Username</label>
              <div class="form-group">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-user"></span>
                </div>
                <input type="text" class="form-control" required="">
              </div>
              <label for="" style="color: #fff; margin-bottom: 5px">Password</label>
              <div class="form-group">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-lock"></span>
                </div>
                <input type="password" class="form-control" required="">
              </div>
              <div class="form-group d-md-flex justify-content-between">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="border: none; box-shadow: none">
                  <label class="form-check-label text-white" for="flexCheckDefault" style="font-size: 13px">Remember me</label>
                </div>
                <div class="text-md-right">
                  <a href="#" style="
                      text-decoration: none;
                      font-style: italic;
                      color: #fff;
                      font-size: 13px;
                    ">Forgot Password?</a>
                </div>
              </div>
              <div class="form-group text-center" style="padding-top: 20px; margin-bottom: 0px !important">
                <button type="submit" class="btn form-control btn-primary rounded submit px-3">
                  Login
                </button>
              </div>
            </form>
          </div>
          <div class="animeresponse">
            <img src="./assets/animenewone.png" class="animatesimg" alt="">
            <div class="smallone"></div>
            <div class="smalltwo"></div>
            <div class="smallthree"></div>
            <div class="smallfour"></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  

</body></html>